PORT=5000
MONGO_URI=mongodb+srv://administrador:admin12345@smartcitiescluster.i8rkt2a.mongodb.net/?retryWrites=true&w=majority&appName=SmartCitiesCluster
JWT_SECRET=A6Q2x50daOt3Lj9d0HUPTN2Du417wK7dNWXWpNqxrxg=
